{
  "name": "file-manipulation",
  "version": "1.0.1",
  "description": "file manipulation",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunogomesdeveloper/file-manipulation.git"
  },
  "keywords": [
    "file",
    "manipulation",
    "duration",
    "mov",
    "mp4",
    "mp3",
    "pdf"
  ],
  "author": "Bruno Gomes <brunogomesdeveloper@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunogomesdeveloper/file-manipulation/issues"
  },
  "homepage": "https://github.com/brunogomesdeveloper/file-manipulation#readme",
  "dependencies": {
    "get-mp3-duration": "^1.0.0",
    "get-video-duration": "^4.0.0",
    "pdf-parse": "^1.1.1"
  }
}
